# Hacking-Days-2013

./: .gitignore  README.md  build.gradle  index.html  settings.gradle
bomberman-client-prototype/nbproject/: project.properties  project.xml
bomberman-client-prototype/public_html/: basic_image_on_canvas.html  ctrl.html  index.html
bomberman-server/: .gitignore  build.gradle  gradle.properties
bomberman2-aggregator/: README.md  gradle.properties  vertx_classpath.txt
bomberman2-chatserver/: .gitignore  build.gradle  gradle.properties  vertx_classpath.txt
bomberman2-chatserver/gradle/wrapper/: gradle-wrapper.properties
bomberman2-chatserver/src/main/java/com/senacor/bomberman/chatserver/: ChatserverVerticle.java
bomberman2-chatserver/src/main/resources/: mod.json
bomberman2-chatserver/src/test/java/com/senacor/bomberman/chatserver/: ChatserverVerticleTest.java
bomberman2-gamestate/: README.md  build.gradle  gradle.properties  vertx_classpath.txt
bomberman2-gameworld/: build.gradle  gradle.properties  vertx_classpath.txt
bomberman2-gameworld/gradle/: vertx.gradle
bomberman2-matchmaker/: README.md  build.gradle  gradle.properties  vertx_classpath.txt
bomberman2-matchmaker/src/main/java/com/senacor/bomberman/matchmaker/: MatchMakerVerticle.java
bomberman2-matchmaker/src/main/resources/: mod.json
bomberman2-matchmaker/src/test/java/com/senacor/bomberman/matchmaker/: MatchMakerVerticleTest.java
bomberman2-mustache-renderer/: README.md  build.gradle  gradle.properties  vertx_classpath.txt
bomberman2-web-server/: README.md  conf.json  gradle.properties  vertx_classpath.txt
bomberman2-web-server/web/: index.html
dokumente/: Entwurf Gameplay Hacking Days 2013.docx  messages.txt  ~$twurf Gameplay Hacking Days 2013.docx
sandbox/canvas-demo/: index.html
sandbox/mobile-controller/: basic_image_on_canvas.html  board.html  ctrl.html
(+86 files in other folders)
